@import 'colors';

@logo-width: 14rem;
@search-padding: 4rem;

.header {
  background-color: @gramene-lightgreen;

  .logo-link {
    @media only screen and (min-width: 320px) {
      padding: 0 calc((100% - @logo-width) / 2);
    }

    @media only screen and (min-width: 768px) {
      padding: 0;
    }
  }
  .logo {
    width: @logo-width;
    height: 100%;
    background-image: url(../images/gramene_logo.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .searchBoxNav {
    margin: 0.6rem 0;

    .form-group {
      margin: 0;
    }

    .tiny {
      font-size: 11px;
    }

    .input-group-addon {
      padding: 0.25rem 0.75rem;
    }

    @media only screen and (min-width: 320px) {
      padding-left: 1rem;
      padding-right: 1rem;
      width: 100%;
    }

    @media only screen and (min-width: 768px) {
      width: calc(100% - @logo-width - @search-padding);
    }
  }
}