.suggestions {
  .categories {
    &:extend(.list-unstyled);

    h3 {
      padding: @padding-base-vertical 0 0;
      margin: 0;
      font-variant: small-caps;
      color: @gray-light;
      font-size-adjust: -2;
    }
  }
}